{
  "name": "STUDCORP",
  "short_name": "STUDCORP",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#66a6ff",
  "theme_color": "#66a6ff",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    }
  ]
}
